<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiapp.tiapp.UserMapActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="logout"/>
    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <Spinner
        android:id="@+id/dd_source"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:entries="@array/dt_locations"
        app:layout_constraintStart_toEndOf="@+id/logout"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/dd_destination"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/dt_locations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dd_source"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>


